{
    "name": "storyous/php-coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "The Storyous Coding Standard.",
    "keywords": [
        "storyous",
        "coding",
        "standard",
        "cs",
        "code",
        "style",
        "sniffer",
        "rules",
        "sniffs",
        "checks"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "slevomat/coding-standard": "^7.0"
    },
    "config": {
        "sort-packages": true
    }
}
